<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Blink-Startup & SaaS Bootstrap</title>
</head>
<body>
    <header>
        <div class="container">
            
            <div class="navbar">
                <div class="header-left">
                    <a  class="navbar a" href=""></a>
                    <img  class="logo" src="https://demo.graygrids.com/themes/blink/assets/images/logo/logo.svg" alt="">
                </div>
                    <div class="header-center">
                        <ul>
                            <li>
                                <a href="">Home</a>
                                <a href="">Pages</a>
                                <a href="">Services</a>
                                <a href="">Blog</a>
                                <a href="">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-right">
                        <a href="" class="signinborder">Sign In</a>
                        <a href="" class="signupborder">Sign Up</a>
                    </div>
            </div>
        </div>
    </header>
    <main>
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h1 data-aos="fade-up" >A Complete Template</h1> <h1>For SaaS And </h1>  <h1> Startup </h1> <h1 class="wbste">Websites</h1>  
                    <p>Improve your daily UX work and create wireframes and diagrams, prototypes, handoff documentation.
                    </p>
                    data-aos-delay="200"
                    <a href="">Start 7 Day Free Trial</a>
                </div>
                <div class="col-lg-7">
                    <img src="https://demo.graygrids.com/themes/blink/assets/images/hero/app.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
            <div>
                <h3>Service We Provide</h3>
                <div>
                   <h2>Mix & Match Our Tools
                    Plan That Fits</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div>
                <div>
                    <div>

                    </div>
                </div>
            </div>
        </div>
        
    </section>
</main>
<footer></footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>